
@article{barbot21,
title={A spectral boundary-integral method for quasi-dynamic ruptures of multiple parallel faults},
author={Barbot, Sylvain},
journal={Bulletin of the Seismological Society of America},
volume={111},
number={3},
pages={1614--1630},
year={2021},
doi={10.1785/0120210004}
}

@article{barbot19a,
title={Modulation of fault strength during the seismic cycle by grain-size evolution around contact junctions},
author={Barbot, Sylvain},
volume={765},
pages={129-145},
journal={Tectonophysics},
year={2019},
doi={10.1016/j.tecto.2019.05.004}
}

@article{jiang+22,
title={Community-driven code comparisons for three-dimensional dynamic modeling of sequences of earthquakes and aseismic slip},
author={Jiang, J. and Erickson, B. A and Lambert, V. R and Ampuero, J.-P. and Ando, R. and Barbot, Sylvain and Cattania, C. and Zilio, L. D. and Duan, B. and Dunham, E. M and others},
journal={Journal of Geophysical Research},
volume={127},
number={3},
pages={e2021JB023519},
year={2022},
publisher={Wiley Online Library},
doi={10.1029/2021JB023519}
}

@article{nie+barbot21,
title={Seismogenic and tremorgenic slow slip near the stability transition of frictional sliding},
author={Nie, S. and Barbot, Sylvain},
journal={Earth and Planetary Science Letters},
volume={569},
pages={117037},
year={2021},
publisher={Elsevier},
doi={10.1016/j.epsl.2021.117037}
}

@article{nie+barbot22,
title={Rupture styles linked to recurrence patterns in seismic cycles with a compliant fault zone},
author={Nie, S. and Barbot, Sylvain},
journal={Earth and Planetary Science Letters},
volume={591},
pages={117593},
year={2022},
publisher={Elsevier},
doi={10.1016/j.epsl.2022.117593}
}

@article{lapusta+liu09,
author={N. Lapusta and Y. Liu},
title={Three-dimensional boundary integral modeling of spontaneous earthquake sequences and aseismic slip},
journal={Journal of Geophysical Research},
year={2009},
volume={114},
number={B09303},
pages={25 PP.},
doi={10.1029/2008JB005934}
}

@article{romanet+ozawa22,
title={Fully dynamic earthquake cycle simulations on a nonplanar fault using the spectral boundary integral element method (sBIEM)},
author={Romanet, Pierre and Ozawa, So},
journal={Bulletin of the Seismological Society of America},
volume={112},
number={1},
pages={78--97},
year={2022},
publisher={Seismological Society of America},
doi={10.1785/0120210178}
}

@article{li+liu16,
title={{Spatiotemporal evolution of slow slip events in a nonplanar fault model for northern Cascadia subduction zone}},
author={Li, Duo and Liu, Yajing},
journal={Journal of Geophysical Research},
volume={121},
number={9},
pages={6828--6845},
year={2016},
publisher={Wiley Online Library},
doi={10.1002/2016JB012857}
}

@article{li+liu17,
title={{Modeling slow-slip segmentation in Cascadia subduction zone constrained by tremor locations and gravity anomalies}},
author={Li, Duo and Liu, Yajing},
journal={Journal of Geophysical Research},
volume={122},
number={4},
pages={3138--3157},
year={2017},
publisher={Wiley Online Library},
doi={10.1002/2016JB013778}
}

@article{barbot19b,
title={Slow-slip, slow earthquakes, period-two cycles, full and partial ruptures, and deterministic chaos in a single asperity fault},
author={Barbot, Sylvain},
journal={Tectonophysics},
year={2019},
volume={768},
pages={228171},
doi={10.1016/j.tecto.2019.228171}
}

@article{liu+rice07,
author={Y. Liu and J. R. Rice},
title={Spontaneous and triggered aseismic deformation transients in a subduction fault model},
journal={Journal of Geophysical Research},
year={2007},
volume={112},
number={B09404},
doi={10.1029/2007JB004930}
}

@article{segall+bradley12,
title={The role of thermal pressurization and dilatancy in controlling the rate of fault slip},
author={Segall, Paul and Bradley, Andrew M},
journal={Journal of Applied Mechanics},
volume={79},
number={3},
pages={031013},
year={2012},
publisher={American Society of Mechanical Engineers},
doi={10.1115/1.4005896}
}

@article{ozawa+ando21,
title={Mainshock and aftershock sequence simulation in geometrically complex fault zones},
author={Ozawa, So and Ando, Ryosuke},
journal={Journal of Geophysical Research},
volume={126},
number={2},
pages={e2020JB020865},
year={2021},
publisher={Wiley Online Library},
doi={10.1029/2020JB020865}
}

@article{li+22,
title={Characteristics of earthquake cycles: A cross-dimensional comparison of 0D to 3D numerical models},
author={Li, Meng and Pranger, Casper and van Dinther, Ylona},
journal={Journal of Geophysical Research},
year={2022},
pages={e2021JB023726},
publisher={Wiley Online Library},
doi={10.1029/2021JB023726}
}

@article{noda21,
title={Dynamic earthquake sequence simulation with a sbiem without periodic boundaries},
author={Noda, Hiroyuki},
journal={Earth Planets Space},
volume={73},
number={1},
pages={1--10},
year={2021},
publisher={Springer},
doi={10.1186/s40623-021-01465-6}
}

@article{noda22,
title={{Dynamic earthquake sequence simulation with an SBIEM accounting for interseismic poroelastic rebound}},
author={Noda, Hiroyuki},
journal={Earth Planets Space},
volume={74},
number={1},
pages={1--15},
year={2022},
publisher={SpringerOpen},
doi={10.1186/s40623-022-01649-8}
}

@article{miyake+noda19,
title={Fully dynamic earthquake sequence simulation of a fault in a viscoelastic medium using a spectral boundary integral equation method: does interseismic stress relaxation promote aseismic transients?},
author={Miyake, Yuki and Noda, Hiroyuki},
journal={Earth Planets Space},
volume={71},
number={1},
pages={1--12},
year={2019},
publisher={SpringerOpen},
doi={10.1186/s40623-019-1113-8}
}

@article{barbot+12,
author={Sylvain Barbot and N. Lapusta and J. P. Avouac},
title={Under the Hood of the Earthquake Machine: Towards Predictive Modeling of the Seismic Cycle},
journal={Science},
year={2012},
volume={336},
number={6082},
pages={707-710},
doi={10.1126/science.1218796}
}

@article{sathiakumar+20,
title={Seismic cycles in fault-bend folds},
author={Sathiakumar, S. and Sylvain Barbot and J.~Hubbard},
journal={Journal of Geophysical Research},
volume={125},
number={8},
year={2020},
pages={e2019JB018557},
doi={10.1029/2019JB018557}
}

@article{frigo+johnson05,
title={{The design and implementation of FFTW3}},
author={Frigo, Matteo and Johnson, Steven G},
journal={Proceedings of the IEEE},
volume={93},
number={2},
pages={216--231},
year={2005},
publisher={IEEE},
doi={10.1109/JPROC.2004.840301}
}

@book{press+96,
title={{Numerical recipes in Fortran 90 the art of parallel scientific computing}},
author={Press, William H and Teukolsky, Saul A and Vetterling, William T and Flannery, Brian P},
year={1996},
publisher={Cambridge University Press},
isbn={0-521-57439-0}
}

@article{wessel+19,
title={The generic mapping tools version 6},
author={Wessel, Paul and Luis, JF and Uieda, L and Scharroo, Remko and Wobbe, Florian and Smith, Walter HF and Tian, Dongdong},
journal={Geochemistry, Geophysics, Geosystems},
volume={20},
number={11},
pages={5556--5564},
year={2019},
publisher={Wiley Online Library},
doi={10.1029/2019GC008515}
}

@article{rew+davis90,
title={{NetCDF: an interface for scientific data access}},
author={Rew, Russ and Davis, Glenn},
journal={IEEE computer graphics and applications},
volume={10},
number={4},
pages={76--82},
year={1990},
publisher={IEEE},
doi={10.1109/38.56302}
}

@article{brown+93,
title={Software for portable scientific data management},
author={Brown, Stewart A and Folk, Mike and Goucher, Gregory and Rew, Russ and Dubois, Paul F},
journal={Computers in Physics},
volume={7},
number={3},
pages={304--308},
year={1993},
publisher={American Institute of Physics},
doi={10.1063/1.4823180}
}

@inproceedings{gabriel+04,
title={{Open MPI: Goals, concept, and design of a next generation MPI implementation}},
author={Gabriel, Edgar and Fagg, Graham E and Bosilca, George and Angskun, Thara and Dongarra, Jack J and Squyres, Jeffrey M and Sahay, Vishal and Kambadur, Prabhanjan and Barrett, Brian and Lumsdaine, Andrew and others},
booktitle={European Parallel Virtual Machine/Message Passing Interface Users’ Group Meeting},
pages={97--104},
year={2004},
organization={Springer},
doi={10.1007/978-3-540-30218-6_19}
}

@article{barbot22,
title={A rate-, state-, and temperature-dependent friction law with competing healing mechanisms},
author={Barbot, Sylvain},
journal={Journal of Geophysical Research},
volume={127},
year={2022},
pages={e2022JB025106},
publisher={Wiley Online Library},
doi={10.1029/2022JB025106}
}

@article{barbot23,
author={Barbot, Sylvain},
title={Constitutive behavior of rocks during the seismic cycle},
journal={AGU Advances},
publisher={Wiley Online Library},
year={2023},
volume={4},
number={5},
doi={10.1029/2023AV000972}
}

@article{wang+barbot23,
title={Pulse-like ruptures, seismic swarms, and tremorgenic slow-slip events with thermally activated friction},
author={Wang, Binhao and Barbot, Sylvain},
journal={Earth and Planetary Science Letters},
volume={603},
pages={117983},
year={2023},
publisher={Elsevier},
doi={10.1016/j.epsl.2022.117983}
}

@article{gauriau+23,
title={Islands of chaos in a sea of periodic earthquakes},
author={Gauriau, Judith and Barbot, Sylvain and Dolan, James F},
journal={Earth and Planetary Science Letters},
volume={618},
pages={118274},
year={2023},
publisher={Elsevier},
doi={10.1016/j.epsl.2023.118274}
}

