
@article{barbot21,
  title={A spectral boundary-integral method for quasi-dynamic ruptures of multiple parallel faults},
  author={Barbot, Sylvain},
  journal="Bull. Seism. Soc. Am.",
  volume={111},
  number={3},
  pages={1614--1630},
  year={2021},
  doi={10.1785/0120210004}
}

@article{barbot19a,
  title={Modulation of fault strength during the seismic cycle by grain-size evolution around contact junctions},
  author={Barbot, Sylvain},
  volume={765},
  pages={129-145},
  journal="Tectonophysics",
  year={2019},
  doi={10.1016/j.tecto.2019.05.004}
}

@article{nie+barbot21,
  title={Seismogenic and tremorgenic slow slip near the stability transition of frictional sliding},
  author={Nie, S. and Barbot, Sylvain},
  journal="Earth Planet. Sci. Lett.",
  volume={569},
  pages={117037},
  year={2021},
  publisher={Elsevier},
  doi={10.1016/j.epsl.2021.117037}
}

@article{nie+barbot22,
  title={Rupture styles linked to recurrence patterns in seismic cycles with a compliant fault zone},
  author={Nie, S. and Barbot, Sylvain},
  journal="Earth Planet. Sci. Lett.",
  volume={591},
  pages={117593},
  year={2022},
  publisher={Elsevier},
  doi={10.1016/j.epsl.2022.117593}
}

@article{barbot22,
  title={A rate-, state-, and temperature-dependent friction law with competing healing mechanisms},
  author={Barbot, Sylvain},
  journal={J. Geophys. Res.},
  volume={127},
  year={2022},
  pages={e2022JB025106},
  publisher={Wiley Online Library},
  doi={10.1029/2022JB025106}
}

@article{barbot23,
  author={Barbot, Sylvain},
  title={Constitutive behavior of rocks during the seismic cycle},
  journal={AGU Advances},
  publisher={Wiley Online Library},
  year={2023},
  volume={4},
  number={5},
  doi={10.1029/2023AV000972}
}

@article{wang+barbot23,
  title={Pulse-like ruptures, seismic swarms, and tremorgenic slow-slip events with thermally activated friction},
  author={Wang, Binhao and Barbot, Sylvain},
  journal=EPSL,
  volume={603},
  pages={117983},
  year={2023},
  publisher={Elsevier},
  doi={10.1016/j.epsl.2022.117983}
}

@article{gauriau+23,
  title={Islands of chaos in a sea of periodic earthquakes},
  author={Gauriau, Judith and Barbot, Sylvain and Dolan, James F},
  journal=EPSL,
  volume={618},
  pages={118274},
  year={2023},
  publisher={Elsevier},
  doi={10.1016/j.epsl.2023.118274}
}

